<!DOCTYPE html>
<html>
<head>
    <title>SPY</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <style>
      html, body {
        width: 100%;
        height: 100%;
      }

      .sma10 {
          background-color: #ffac59;
          color: black;
          padding: 6px;
          border-radius: 5px;
          pointer-events: none;
      }

      .sma50 {
          background-color: #5d5eff;
          color: white;
          padding: 6px;
          border-radius: 5px;
          pointer-events: none;
      }

      #chart {
          width: 90%;
          height: 700px;
          margin-top: 20px;
      }

      .highlight {
          background-color: #e3e3e3;
      }

      .dataframe {
        width: 90%;
      }
    </style>
    <style>
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }

      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }

      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }

      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }

      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }

      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }

      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }

      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }

      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }

      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
      </style>
</head>
<body class="roboto-light">
    <h2>SPY (7D / 30m)</h2>
    <div>
        <span class="sma10">SMA10</span>
        <span class="sma50">SMA50</span>
    </div>
    <div id="chart"></div>
    <script>
        // var chart = LightweightCharts.createChart(document.getElementById('chart'), { width: 1000, height: 500 });
        // var lineSeries = chart.addLineSeries();
        // var sma10Series = chart.addLineSeries({ color: 'blue' });
        // var sma50Series = chart.addLineSeries({ color: 'red' });

        // lineSeries.setData( {{ chart_data|safe }} );
        // sma10Series.setData( {{ chart_data|safe }} );
        // sma50Series.setData( {{ chart_data|safe }} );

        const chartOptions = { layout: { textColor: 'black', background: { type: 'solid', color: 'white' } } };
        const chart = LightweightCharts.createChart(document.getElementById('chart'), chartOptions);

        // const candlestickData = [{ open: 10, high: 10.63, low: 9.49, close: 9.55, time: 1642427876 }, { open: 9.55, high: 10.30, low: 9.42, close: 9.94, time: 1642514276 }, { open: 9.94, high: 10.17, low: 9.92, close: 9.78, time: 1642600676 }, { open: 9.78, high: 10.59, low: 9.18, close: 9.51, time: 1642687076 }, { open: 9.51, high: 10.46, low: 9.10, close: 10.17, time: 1642773476 }, { open: 10.17, high: 10.96, low: 10.16, close: 10.47, time: 1642859876 }, { open: 10.47, high: 11.39, low: 10.40, close: 10.81, time: 1642946276 }, { open: 10.81, high: 11.60, low: 10.30, close: 10.75, time: 1643032676 }, { open: 10.75, high: 11.60, low: 10.49, close: 10.93, time: 1643119076 }, { open: 10.93, high: 11.53, low: 10.76, close: 10.96, time: 1643205476 }];
        const candlestickData = {{ candlestick_data|safe }};
        const candlestickSeries = chart.addCandlestickSeries({
          upColor: '#26a69a',
          downColor: '#ef5350',
          borderVisible: true,
          borderColor: '#000',
          wickUpColor: '#26a69a',
          wickDownColor: '#ef5350'
        });
        candlestickSeries.setData(candlestickData);

        const sma10Data = {{ sma10_data|safe }};
        const sma10Series = chart.addLineSeries({ color: '#ffac59', lineWidth: 2 });
        sma10Series.setData(sma10Data);
      
        const sma50Data = {{ sma50_data|safe }};
        const sma50Series = chart.addLineSeries({ color: '#5d5eff', lineWidth: 2 });
        sma50Series.setData(sma50Data);

        chart.timeScale().fitContent();
        chart.timeScale().applyOptions({ timeVisible: true });

    </script>

    <h2>Decisions (past 48 hours)</h2>
    {% for decision in decisions %}
    <div {% if decision.decision != 'DO_NOTHING' %}class="highlight roboto-regular"{% endif %}>[{{ decision.stock }}] {{ decision.timestamp }} {{ decision.get_decision_display }} ({{ decision.get_reason_display }})</div>
    {% empty %}
    <div>No decisions found</div>
    {% endfor %}

    <h2>Decisions Summary</h2>
    {% for row in data %}
      <p>{{ DecisionSummary.stock }} - {{ DecisionSummary.timestamp }} - {{ DecisionSummary.decision }} - {{ DecisionSummary.reason }}</p>
    {% empty %}
    <div>No decisions found</div>
    {% endfor %}

    <h2>Trades</h2>
    {% for trade in trades %}
    <div>[{{ trade.stock }}] {{ trade.timestamp }} {{ trade.get_action_display }}</div>
    {% empty %}
    <div>No trades found</div>
    {% endfor %}

    <h2>Data</h2>
    <div>{{ df_html|safe }}</div>

    <!-- <h1>Old chart</h1> -->
    <!-- Include the second chart -->
    <!-- <div class="chart-container"> -->
    <!--     {{ chart2|safe }} -->
    <!-- </div> -->
    <!-- <div>{{ chart1|safe }}</div> -->
    <!-- Include the first chart -->

</body>
</html>
